login/login/MainWindow.xaml

<Window x:Class="login.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:login"
        mc:Ignorable="d"
        Title="Login" Height="380" Width="300" Top="20" Left="500" AllowsTransparency="True" WindowStyle="None" Background="Transparent" ResizeMode="NoResize">
    <Canvas MouseDown="moveMouse" Width="300" Margin="0,20,0,0">
        <Canvas.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#CC0000FF" Offset="1"/>
            </LinearGradientBrush>
        </Canvas.Background>
        <Canvas Height="20" Width="300">
            <Label MouseLeftButtonDown="lblClose_Click" Name="lblClose" Content="X" Foreground="White" Canvas.Left="280"/>
            <Label MouseLeftButtonDown="lblMinimize_Click" Name="lblMinimize" Content="-" Foreground="White" Canvas.Left="265"/>
            <Label Name="lblTitle" Content="Login" Foreground="White"/>
        </Canvas>
        <Canvas Name="SignIn" Margin="0,20,0,0" Visibility="Visible">
            <Label Content="Sign In" Foreground="#FF89F704"  FontSize="35" FontWeight="ExtraBold" Canvas.Left="80" Canvas.Top="0" RenderTransformOrigin="0.517,0.123"/>
            <Label Content="Account" Foreground="#FF89F704" FontSize="20"  Canvas.Left="40" Canvas.Top="75" />
            <TextBox Name="txtAcount_sIn" FontSize="17" Height="30" Width="230"  Foreground="PapayaWhip" Background="Transparent" Canvas.Left="40" Canvas.Top="120" />
            <Label Content="🔑 Password" Foreground="#FF89F704" FontSize="20"  Canvas.Left="40" Canvas.Top="165" />
            <PasswordBox Name="txtPass_sIn" PasswordChar="*" FontSize="20" Foreground="PapayaWhip" Background="Transparent" Canvas.Left="40" Canvas.Top="210" Height="30" Width="230"/>
            <Border MouseDown="lblLogin" CornerRadius="15" BorderBrush="#FFACB40D" BorderThickness="20" Width="150" Height="55" Canvas.Left="80" Canvas.Top="254">
                <Label Content="   Login" FontSize="25"  Background="#FFACB40D" Foreground="PapayaWhip" BorderBrush="#FFACB40D" Margin="0,-15" />
            </Border>
            <Label MouseDown="lblSignIn" Foreground="#FFC9B4B4" Content="Or, Create an free account" Canvas.Left="80" Canvas.Top="309"/>
        </Canvas>
        <Canvas Name="SignUp" Margin="0,20,0,0" Visibility="Hidden">
            <Label Content="Sign Up" Foreground="#FF89F704"  FontSize="35" FontWeight="ExtraBold" Canvas.Left="80" Canvas.Top="0" RenderTransformOrigin="0.517,0.123"/>
            <Label Content="Account" Foreground="#FF89F704" FontSize="20"  Canvas.Left="40" Canvas.Top="48" />
            <TextBox Name="txtAccount_sUp" FontSize="17" Height="30" Width="230"  Foreground="PapayaWhip" Background="Transparent" Canvas.Left="40" Canvas.Top="85" />
            <Label Content="📧 Email" Foreground="#FF89F704" FontSize="20"  Canvas.Left="40" Canvas.Top="115" />
            <TextBox Name="txtEmail_sUp" FontSize="17" Height="30" Width="230"  Foreground="PapayaWhip" Background="Transparent" Canvas.Left="40" Canvas.Top="152" />
            <Label Content="🔑 Password" Foreground="#FF89F704" FontSize="20"  Canvas.Left="40" Canvas.Top="182" />
            <PasswordBox Name="txtPass_sUp" PasswordChar="*" FontSize="20" Foreground="PapayaWhip" Background="Transparent" Canvas.Left="40" Canvas.Top="219" Height="30" Width="230"/>
            <Border MouseDown="lblRegister" CornerRadius="15" BorderBrush="#FFACB40D" BorderThickness="20" Width="150" Height="55" Canvas.Left="80" Canvas.Top="254">
                <Label  Content=" Register"  FontSize="25"  Background="#FFACB40D" Foreground="PapayaWhip" BorderBrush="#FFACB40D" Margin="0,-15" />
            </Border>
            <Label MouseDown="lblSignUp" Foreground="PapayaWhip" Content="Or, I ready have an account ..." Canvas.Left="70" Canvas.Top="310"/>
        </Canvas>

    </Canvas>
</Window>
