login/login/MainWindow.xaml

<Window x:Class="login.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:login"
        mc:Ignorable="d"
        Title="Login" Height="380" Width="300" Top="20" Left="500" AllowsTransparency="True" WindowStyle="None" Background="Transparent" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Canvas MouseDown="moveMouse" Width="300" Margin="0,20,0,0">
        <Canvas.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF000004" Offset="1"/>
                <GradientStop Color="#E52525FF"/>
            </LinearGradientBrush>
        </Canvas.Background>
        <Canvas Height="20" Width="300">
            <Label MouseLeftButtonDown="lblClose_Click" Name="lblClose" Content="❌" Foreground="White" Canvas.Left="275"/>
            <Label MouseLeftButtonDown="lblMinimize_Click" Name="lblMinimize" Content="🗕" Foreground="White" Canvas.Left="255"/>
            <Label Name="lblTitle" Content="Login" Foreground="White"/>
        </Canvas>

        <Canvas Name="SignIn" Margin="0,20,0,0" Visibility="Visible">
            <Label Content="Sign In" Foreground="White"  FontSize="35" FontWeight="ExtraBold" Canvas.Left="80" Canvas.Top="0" RenderTransformOrigin="0.517,0.123"/>
            <Label Content="👤 _Username" Target="{Binding ElementName=txtAcount_sIn}" Foreground="White" FontSize="20"  Canvas.Left="40" Canvas.Top="62"/>
            <Border BorderThickness="0" CornerRadius="10"  Canvas.Left="30" Canvas.Top="104" Width="230" Background="White">
                <TextBox BorderThickness="0" Name="txtAcount_sIn" FontSize="17" Height="30" Width="210" Foreground="Black" Background="Transparent" BorderBrush="Transparent" SelectionBrush="White" />
            </Border>
            <Label Content="🔑 _Password" Target="{Binding ElementName=txtPass_sIn}" Foreground="White" FontSize="20"  Canvas.Left="40" Canvas.Top="148" />
            <Border BorderThickness="0" CornerRadius="10"  Canvas.Left="30" Canvas.Top="190" Height="30" Width="230" Background="White">
                <PasswordBox BorderThickness="0" Name="txtPass_sIn" PasswordChar="*" FontSize="20" Foreground="Black" Background="Transparent" Width="210" BorderBrush="Transparent" SelectionBrush="#00000000"/>
            </Border>
            <Border MouseDown="lblLogin" CornerRadius="15" BorderBrush="#ff4500" BorderThickness="20" Width="150" Height="55" Canvas.Left="70" Canvas.Top="249">
                <Label Content="   Login" FontSize="25"  Background="#ff4500" Foreground="White" BorderBrush="#ff4500" Margin="0,-15" />
            </Border>
            <Label MouseDown="lblSignIn" Foreground="White" Content="Or, Create an free account" Canvas.Left="70" Canvas.Top="309"/>
        </Canvas>

        <Canvas Name="SignUp" Margin="0,20,0,0" Visibility="Hidden">
            <Label Content="Sign Up" Foreground="White"  FontSize="35" FontWeight="ExtraBold" Canvas.Left="80" Canvas.Top="-17" RenderTransformOrigin="0.517,0.123"/>
            <Label Content="👤 _Username" Target="{Binding ElementName=txtAccount_sUp}" Foreground="White" FontSize="20"  Canvas.Left="40" Canvas.Top="30" />
            <Border BorderThickness="0" CornerRadius="10"  Canvas.Left="30" Canvas.Top="67" Height="30" Width="230" Background="White">
                <TextBox BorderThickness="0" Name="txtAccount_sUp" FontSize="17" Height="30" Width="210"  Foreground="Black" Background="Transparent"  />
            </Border>
            <Label Content="📧 _Email" Target="{Binding ElementName=txtEmail_sUp}" Foreground="White" FontSize="20"  Canvas.Left="40" Canvas.Top="97" />
            <Border BorderThickness="0" CornerRadius="10"  Canvas.Left="30" Canvas.Top="134" Height="30" Width="230" Background="White">
                <TextBox BorderThickness="0" Name="txtEmail_sUp" FontSize="17" Height="30" Width="210"  Foreground="Black" Background="Transparent"  />
            </Border>
            <Label Content="🔑 _Password" Target="{Binding ElementName=txtPass_sUp}" Foreground="White" FontSize="20"  Canvas.Left="40" Canvas.Top="164" />
            <Border BorderThickness="0" CornerRadius="10"  Canvas.Left="30" Canvas.Top="201" Height="30" Width="230" Background="White">
                <PasswordBox BorderThickness="0" Name="txtPass_sUp" PasswordChar="*" FontSize="20" Foreground="Black" Background="Transparent"  Height="30" Width="210"/>
            </Border>
            <Border MouseDown="lblRegister" CornerRadius="15" BorderBrush="#ff4500" BorderThickness="20" Width="150" Height="55" Canvas.Left="70" Canvas.Top="250">
                <Label  Content=" Register"  FontSize="25"  Background="#ff4500" Foreground="White" BorderBrush="#ff4500" Margin="0,-15" />
            </Border>
            <Label MouseDown="lblSignUp" Foreground="White" Content="Or, I ready have an account ..." Canvas.Left="70" Canvas.Top="310"/>
        </Canvas>

    </Canvas>
</Window>
